server: http://localhost:42443
basepath: ..
load:
 - org.eclipse.orion.client.core/web/requirejs/require.js
 - org.eclipse.orion.client.ui/web/js-tests/jsTestSuite.js
 
proxy:
  - {matcher: "/*", server: "http://localhost:8080/"}
    
timeout: 1000