{
	"/plugins":{
		"plugins/authenticationPlugin.html": true,
		"plugins/fileClientPlugin.html":true,
		"plugins/jslintPlugin.html":true,
		"git/plugins/gitPlugin.html":true,
		"webtools/plugins/webToolsPlugin.html":true,
		"javascript/plugins/javascriptPlugin.html":true,
		"profile/userservicePlugin.html":true,
		"edit/content/imageViewerPlugin.html":true,
		"edit/content/jsonEditorPlugin.html":true,
		"plugins/webEditingPlugin.html":true,
		"plugins/helpPlugin.html": true,
		"plugins/languages/arduino/arduinoPlugin.html":true,
		"plugins/languages/c/cPlugin.html":true,
		"plugins/languages/cpp/cppPlugin.html":true,
		"plugins/languages/docker/dockerPlugin.html":true,
		"plugins/languages/erlang/erlangPlugin.html":true,
		"plugins/languages/go/goPlugin.html":true,
		"plugins/languages/haml/hamlPlugin.html":true,
		"plugins/languages/java/javaPlugin.html":true,
		"plugins/languages/lua/luaPlugin.html":true,
		"plugins/languages/markdown/markdownPlugin.html":true,
		"plugins/languages/objectiveC/objectiveCPlugin.html":true,
		"plugins/languages/php/phpPlugin.html":true,
		"plugins/languages/python/pythonPlugin.html":true,
		"plugins/languages/ruby/rubyPlugin.html":true,
		"plugins/languages/swift/swiftPlugin.html":true,
		"plugins/languages/xml/xmlPlugin.html":true,
		"plugins/languages/xquery/xqueryPlugin.html":true,
		"plugins/languages/yaml/yamlPlugin.html":true,
		"plugins/pageLinksPlugin.html":true,
		"plugins/preferencesPlugin.html":true,
		"plugins/taskPlugin.html": true,
		"plugins/site/sitePlugin.html": true,
		"plugins/npmPlugin.html": true,
		"shell/plugins/shellPagePlugin.html":true,
		"plugins/gitBlamePlugin.html" :true,
		"cfui/plugins/cFPlugin.html":true,
		"cfui/plugins/cFDeployPlugin.html":true,
		"cfui/plugins/wizards/genericDeploymentWizardPlugin.html":true
	}
}
