#This file is used to configure Orion during development when launching using an Eclipse launch configuration
#For details see http://wiki.eclipse.org/Orion/Server_admin_guide

#uncomment this line to use hierarchical user content layout based on user id
#orion.file.layout=userTree

#uncomment this line to allow only the admin user to create accounts
#orion.auth.user.creation=admin

#uncomment this line to allow short-lived guest user accounts to be created on this Orion server.
#orion.auth.user.creation.guest=true

#uncomment this line to set the maximum number of guest user accounts that may exist at any given time.
#orion.auth.user.creation.guest.limit=100

#uncomment this line to force users to add email while account creation. Valid only when mail.* configuration is uncommented.
#orion.auth.user.creation.force.email=true

#uncomment this line to set a URI to forward to for registrations for your application
#this only applies if orion.auth.user.creation is set
#orion.auth.registration.uri=http://eclipse.org/orion

#uncomment this line to cause newly created projects to be initialized as git repositories
#orion.file.defaultSCM=git

#uncomment one of these lines to enable linking files outside the server workspace location
#orion.file.allowedPaths=/home/orion
#orion.file.allowedPaths=C:\\workspaces\\orion

#uncomment the line below to enable npm commands
#orion.npmPath=C:\\Program Files\\nodejs\\npm.cmd

#uncomment out this line to enable anonymous read access to files in your launched server
#orion.file.anonymous.read=true

#uncomment this line to configure virtual hosts used for site launching.
#orion.site.virtualHosts=127.0.0.1,127.0.0.2
#orion.site.virtualHosts=http://*.orionhub.org:8080

#uncomment this line and set a password to create an admin user
#orion.auth.admin.default.password={password}

#uncomment this line to configure the URL that identifies this Orion server for Mozilla Persona authentication.
#This should generally be the complete client-facing URL where this server is running.
#orion.auth.host=http://orionhub.org:80

#uncomment this line to set the API used for verifying Mozilla Persona logins.
#orion.auth.persona.verifier=https://verifier.login.persona.org/verify

#uncomment this line to enable the log provider support
#orion.logs.logProviderEnabled=true

#uncomment this line to provide custom log buffer size used while downloading log files.
#The default value is 64 KB, the buffer size is given in bytes.
#orion.logs.logBufferSize=65536

#uncomment this line to specify to use the legacy metastore rather than the default simple metastore
#orion.core.metastore=legacy

#uncomment the lines below and specify the keystore location and passwords to launch your server over https
#jetty.https.enabled=true
#jetty.https.port=443
#jetty.ssl.keystore={keystore_location}
#jetty.ssl.password={password}
#jetty.ssl.keypassword={password}
#jetty.ssl.protocol=SSLv3

#uncomment this lines to configure smtp host for sending mail
#mail.smtp.host={smtp_host}
#mail.smtp.port=25
#mail.smtp.user={smtp_user}
#mail.smtp.password={password}
#mail.smtp.auth=true
#mail.from={sender_of_mails}

#uncomment this line to specify the uri for the docker server
#orion.core.docker.uri=http://localhost:4243

#uncomment this line to specify the proxy for the docker server used by the Orion client if required
#orion.core.docker.proxy.uri=http://localhost:4243